/* the humans responsible & colophon */
/* humanstxt.org */

 __  __       _ _              ____  _       _                 _       _       
|  \/  | __ _| | |_ ___  ___  | __ )(_) ___ | | ___ _ __ _ __ | | __ _| |_ ___ 
| |\/| |/ _` | | __/ _ \/ __| |  _ \| |/ _ \| |/ _ \ '__| '_ \| |/ _` | __/ _ \
| |  | | (_| | | ||  __/\__ \ | |_) | | (_) | |  __/ |  | |_) | | (_| | ||  __/
|_|  |_|\__,_|_|\__\___||___/ |____/|_|\___/|_|\___|_|  | .__/|_|\__,_|\__\___|
                                                        |_|                    

/* TEAM */
  Site Owner: John Doe
  Site: http://example.com
  Twitter: john_doe
  E-Mail: me@malte-bublitz.de
  Location: WWW, Internet, Planet Earth

/* SITE */
  Standards: HTML 5, CSS 3
  Software: VIM <http://www.vim.org>, git <http://git-scm.com/>

