#
# Apache Configuration
# Part of: Maltes Boilerplate
#
# Copyright (c) 2014 Malte Bublitz
# All rights reserved.
#

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName example.com
	ServerAlias www.example.com
	ServerAdmin webmaster@example.com
	DocumentRoot "/srv/http/vhosts/example.com/"
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /srv/http/vhosts/example.com/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	
	ErrorLog "/var/log/httpd/example.com-error_log"
	LogLevel warn
	CustomLog "/var/log/httpd/example.com-access_log" common
	
	# Rewrite Rules
	RewriteEngine On
	# Force HTTPS, if mod_ssl is enabled
	<IfModule mod_ssl.c>
		RewriteRule ^(.*)$ https://example.com$1 [R,L]
	</IfModule>
</VirtualHost>
<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName example.com
	ServerAlias www.example.com
	ServerAdmin webmaster@example.com
	DocumentRoot "/srv/http/vhosts/example.com/"
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /srv/http/vhosts/example.com/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	
	ErrorLog "/var/log/httpd/example.com-ssl-error_log"
	LogLevel warn
	CustomLog "/var/log/httpd/example.com-ssl-access_log" common
	
	# Error pages
	ErrorDocument 403 "/error-403.html"
	ErrorDocument 404 "/error-404.html"
	ErrorDocument 500 "/error-500.html"
	
	# Rewrite Rules
	RewriteEngine On
	
	# SSL
	# This example uses a Class 1 StartSSL certificate
	# check the documentation of your SSL authority for instructions on how to set up yours.
	SSLEngine On
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
	SSLCertificateFile /etc/httpd/ssl/example.com.crt
	SSLCertificateKeyFile /etc/httpd/ssl/example.com.key
	SSLCertificateChainFile /etc/httpd/ssl/sub .class1.server.ca.pem
	SSLCACertificateFile /etc/httpd/ssl/ca.startssl.pem
	# Some hacks
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	# MSIE 7 and newer should be able to use keepalive
	BrowserMatch "MSIE [7-9]" ssl-unclean-shutdown
</VirtualHost>
</IfModule>
