$HTTP["host"] == "example.com" {
	var.server_name = "example.com"
	server.name = server_name
	server.document-root = "/srv/http/vhosts/example.com/"
	accesslog.filename = log_root + "/" + server_name + "--access.log"
	$SERVER["socket"] == ":80" {
		url.redirect = (".*" => "https://example.com$0")
	}
	$SERVER["socket"] == ":443" {
		ssl.engine = "enable"
		ssl.ca-file = "/etc/lighttpd/ssl/ca-startssl.crt"
		ssl.pemfile = "/etc/lighttpd/ssl/example.com.crt"
	}
}
# vim: set ft=conf:
